{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.13",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.4",
        "flowbite": "^2.4.1",
        "laravel-echo": "^1.16.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.39",
        "postcss-nesting": "^12.1.5",
        "pusher-js": "^8.4.0-rc2",
        "tailwindcss": "^3.4.4",
        "vite": "^5.0",
        "vite-plugin-ngrok": "^1.0.0"
    },
    "dependencies": {
        "alpinejs": "^3.14.1",
        "swiper": "^11.1.4"
    }
}
